# EdgeWell v3.0.1 — hardware proof (concise)
# Source: uname / sw_vers / node / pnpm / sysctl / df / edgewell status|info

host     : MacBook-Pro-khxngchoguun-5.local
os       : macOS 26.5 (25F71) — Darwin 25.5.0 arm64
node     : v24.13.0
pnpm     : 11.6.0
cpu      : Apple M4 Max (16 cores)
ram      : 137438953472 B (≈ 128 GiB)
disk     : /dev/disk3s5 1.8 TiB total, 149 GiB avail (92% used)
edgewell : v3.0.1 — data dir writable, qvac sdk installed (3 exports)
model    : LLAMA_3_2_1B_INST_Q4_0  delegate: LLAMA_3_1_8B_INST_Q4_K_M
rag      : 56 chunks  vector dim=128  journal=4  expenses=4
profiles : mobile, tinkerer, desktop  (p2p disabled @ 127.0.0.1:8787)
agent#   : 6 specialists (health, finance, sleep, nutrition, hydration, activity) + lifestyle default
