{
  "name": "EdgeWell Companion",
  "short_name": "EdgeWell",
  "description": "Private, on-device health and finance coach.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090a0f",
  "theme_color": "#090a0f",
  "categories": ["health", "finance", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Ask",
      "short_name": "Ask",
      "description": "Open the chat",
      "url": "./#chat"
    },
    {
      "name": "Journal",
      "short_name": "Journal",
      "description": "Open the journal",
      "url": "./#journal"
    }
  ]
}
